VITE_SUPABASE_PROJECT_ID="zxhjfhdfbbttwppnoxln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4aGpmaGRmYmJ0dHdwcG5veGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDg0OTMsImV4cCI6MjA3MzUyNDQ5M30.j2p8w8x1qVIycOveJsoVT1vMzNlrrVNYqT7gNtHImw0"
VITE_SUPABASE_URL="https://zxhjfhdfbbttwppnoxln.supabase.co"
